<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@media only screen and (-webkit-min-device-pixel-ratio: 2)
{
  $0
}</string>
	<key>name</key>
	<string>@media for retina displays</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>@mret</string>
	<key>uuid</key>
	<string>C17B2726-13C3-46AC-ADBF-DD49B1034228</string>
</dict>
</plist>
